# Lab-assignments

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
ase2021_practical_assignments/: pom.xml
ase2021_practical_assignments/.metadata/: version.ini
ase2021_practical_assignments/.metadata/.mylyn/.taskListIndex/: segments_1
ase2021_practical_assignments/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ase2021_practical_assignments/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ase2021_practical_assignments/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
ase2021_practical_assignments/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ase2021_practical_assignments/module maven project/: .project
design_patterns-Lab4/: README.md  pom.xml
design_patterns-Lab4/src/main/java/codeanalyzer/: AnalyzerType.java  AnalyzerTypeFactory.java  Facade.java  FileParser.java  FileParserFactory.java  MetricsExporter.java  SourceCodeAnalyzer.java  SourceFileReader.java  Type.java  TypeFactory.java
design_patterns-Lab4/src/main/java/demo/: DemoClient.java
design_patterns-Lab4/src/test/java/codeanalyzer/: FacadeTest.java  MetricsExporterTest.java  SourceCodeAnalyzerTest.java  SourceFileReaderTest.java
histgenerator-Lab2/: pom.xml
module maven project/: pom.xml
module maven project/src/main/java/histogram/: HistogramGenerator.java
unit_testing-Lab3/: README.md  pom.xml
unit_testing-Lab3/src/main/java/io/: FileIO.java
unit_testing-Lab3/src/main/java/math/: ArithmeticOperations.java  ArrayOperations.java  MyMath.java
unit_testing-Lab3/src/test/java/io/: FileIOTest.java
unit_testing-Lab3/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MyMathParameterizedTest.java  MyMathTest.java  MyMathTestSuite.java
unit_testing-Lab3/src/test/resources/: grades.txt  gradesexample.txt
